<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>D3 WebRTC: Driver</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/style.css" />
    <script src="https://webrtchacks.github.io/adapter/adapter-latest.js"></script>
    <script src="/driver_webrtc.js" type="module"></script>
    <script src="/driver.js" type="module"></script>
  </head>
  <body>
    <header>
      <h1>D3 WebRTC: Driver's Page</h1>
    </header>

    <main>
      <div id="streams">
        <div>
          <div>
            <video id="localVideo" autoplay muted></video>
          </div>
          <div id="remoteVideoContainer">   
            <video id="remoteVideo" autoplay muted></video>
            <div id="remoteVideoOverlay"></div>
          </div>
          <div id="remoteDriverContainer">
            <video id="remoteDriver" autoplay muted></video>
          </div>
        </div>
      </div>
      <h2 type="button" onclick="toggle('Pre')" class="Module-bar">
          Pre-operation Check
      </h2>
      <ol id="Pre">
        <li>
          First, please load custom robot Standby GUI from the Developer Monitor (http://<span
            style="color: #929292"
            >ROBOT_LOCAL_IP</span
          >:8080/ &gt; Dashboard &gt; Standby GUI &gt; GO):<br />
          <input
            type="text"
            value=""
            size="50"
            id="urlBox"
            autocomplete="off"
            autocorrect="off"
            autocapitalize="off"
            spellcheck="false"
          />
        </li>

        <li>
          Then, please check whether your robot is connected:
          <input
            type="button"
            value="Check for Robot"
            onclick="checkForRobot()"
          />
          &nbsp;<span id="robotAvailability"></span>
        </li>

        <li>
          Then, please check the webcam and microphone authorization on your computer:
          <input type="button" value="List Webcams" onclick="listWebcams()" />
          <select id="cameras" onchange="updateLocalVideo()"></select>
          <select id="mics" onchange="updateLocalVideo()"></select>
          <input type="button" value="Clear" onclick="endLocalVideo()" />
        </li>
        <li class="optional">
          Optional:
          <input type="button" value="Preheat" onclick="sendToServer({ type: 'preheat' })">
          This turns the robot camera on, but without outputting any frames. It saves 1 or 2 seconds in the connecting process.
        </li>

        <li class="optional">
          Optional: Set your own STUN/TURN servers (e.g. <a href="https://github.com/coturn/coturn" target="_blank">coturn</a>)<br>
          <textarea id="iceConfig" rows="11" style="width: 500px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">{
  "iceTransportPolicy": "all",
  "iceServers": [
    { "urls": [ "stun:rtc-oregon.doublerobotics.com:443" ] },
    {
      "urls": [ "turns:rtc-oregon.doublerobotics.com:443" ],
      "username": "open",
      "credential": "open"
    }
  ]
}</textarea>
          
        </li>
      </ol>
      <h2 type="button" onclick="toggle('Dashboard')" class="Module-bar">
        Dashboard
      </h2>
      <div id="Dashboard">
        <div>
          <input type="button" value="Call Robot" onclick="startCall();enableCND();" />
          <input type="button" value="Hang Up Robot" onclick="endCall();disableCND();" />
          <p>
            My ID is:
            <br>
            <textarea>88888</textarea>
            <br>
            Now you can copy your ID to others
          </p>
          <textarea>66666</textarea>
          <br>
          <input type="button" value="Call" onclick="" />
          <input type="button" value="Hang Up" onclick="" />
          <br>
          <input type="button" value="Stand" onclick="javascript:sendToServer({ type: 'poleStand' })" />
          <input type="button" value="Sit" onclick="javascript:sendToServer({ type: 'poleSit' })" />
          <input type="button" value="Stop" onclick="javascript:sendToServer({ type: 'poleStop' })" />
          <input type="button" value="Enable Navigation" onclick="javascript:sendToServer({ type: 'enableNavigation' })" />
          <input type="button" value="Deploy Kickstand" onclick="javascript:sendToServer({ type: 'deployKickstand' })" />
          <input type="button" value="Retract Kickstand" onclick="javascript:sendToServer({ type: 'retractKickstand' })" />
        </div>
        <div>
          <input type="button" value="⬅" class="control-button" data-throttle="0" data-turn="-0.5" />
          <input type="button" value="⬆" class="control-button" data-throttle="1" data-turn="0" />
          <input type="button" value="⬇" class="control-button" data-throttle="-1" data-turn="0" />
          <input type="button" value="➡" class="control-button" data-throttle="0" data-turn="0.5" />
        </div>
      </div>
      <hr />
      <div id="logs"></div>
    </main>

    <footer>Made with <a href="https://glitch.com">Glitch</a>!</footer>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div
      class="glitchButton"
      style="position: fixed; top: 2em; right: 20px"
    ></div>
    <script src="https://button.glitch.me/button.js"></script>
    <script>
      function toggle(viewID) {
                var element = document.getElementById(viewID);
                if (element.style.display === "none") {
                    element.style.display = "block";
                } else {
                    element.style.display = "none";
                }
            }
      
      document.addEventListener("DOMContentLoaded", () => {
      const buttons = document.querySelectorAll(".control-button");
      let intervalId;

      buttons.forEach(button => {
          button.addEventListener("mousedown", () => {
              const getThrottle = parseFloat(button.getAttribute("data-throttle"));
              const getTurn = parseFloat(button.getAttribute("data-turn"));
              intervalId = setInterval(() => {
                  sendToServer({ type: 'navigateDrive', throttle: getThrottle, turn: getTurn });
              }, 200);
          });

          button.addEventListener("mouseup", () => {
              clearInterval(intervalId);
              sendToServer({ type: 'navigate', throttle: 0, turn: 0 }); // Stop the robot when the button is released
          });

          button.addEventListener("mouseleave", () => {
              clearInterval(intervalId);
              sendToServer({ type: 'navigate', throttle: 0, turn: 0 }); // Stop the robot when the cursor leaves the button
          });
        });
      });
      
      var clickAndDriveEnabled = false;
      function enableCND() {
        clickAndDriveEnabled = true;
      }
      function disableCND() {
        clickAndDriveEnabled = false;
      }

      var remoteVideoOverlay = document.getElementById('remoteVideoOverlay');

      remoteVideoOverlay.addEventListener('click', function(event) {
          var rect = remoteVideoOverlay.getBoundingClientRect();
          var getX = (event.clientX - rect.left) / rect.width;
          var getY = (event.clientY - rect.top) / rect.height;
          if(clickAndDriveEnabled===true)
            {
              event.preventDefault(); 
              console.log(`Click coordinates: x=${getX}, y=${getY}`);
              sendToServer({ type: 'click2Drive', x: getX, y: getY });
            }
      });
    </script>
  </body>
</html>
